clear all; close all; clc;

%% ПРИМЕР ВЫЗОВА ФУНКЦИИ ПРОГНОЗИРОВАНИЯ
% на вход функции PredictData надо подать модель, данные по времени и порог, если мы хотим четкое решение о занятости ресурса
% т.к. нейросети любят нормированные данные, приводим их к диапазону [0;1], если их еще нет в подготовленном виде
% спрашиваем, что нейросеть думает о следующем отсчете, и если она говорит, что там никого не будет - туда можно вставлять данные SU

% подготовка
net = load('model/net.mat').net;      	% загрузка модели
days_in_week = 7;                       % 7 дней в неделе
days_in_type = 3;                       % 3 типа дня
weeks_in_month = 4;                     % 4 недели в месяце
samples_in_day = 1000;                  % отсчетов в день
day_in_week = 1 / days_in_week;         % дни нумеруются от 1 до 7 и нормируются, понедельник
day_in_type = 1 / days_in_type;         % типы дней нумеруются от 1 до 3 и нормируются, рабочий
week_in_month = 1 / weeks_in_month;     % недели нумеруются от 1 до 4 и нормируются, первая
sample_in_day = 500 / samples_in_day;   % отсчеты в течение дня нумеуются от 1 до того, что сами зададим, и нормируются, середина дня
thresh = 0.1;                           % порог

% вызов функции
[result, answer] = PredictData(net, [day_in_week day_in_type week_in_month sample_in_day], thresh);

% обработка результата
disp(['Ресурсы заняты с вероятностью ' mat2str(round(1000 * result) / 1000)])
disp(['Согласно порогу ' num2str(thresh) ', решение: '  mat2str(answer)])
